{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json", 
  "usingComponents": {
    "menu_toggle": "./components/menu_toggle/menu_toggle", 
    "nav_menu": "./components/nav_menu/nav_menu"

  }
}